@import '../vendor/normalize-less/normalize.less';
@import '../vendor/angularjs-stellar/css/stellar.less';

/* --------------------------------------- */
/* --( Fonts )-- */
/* --------------------------------------- */

@font-face {
    font-family: 'cylburn';
    src: url('../fonts/cylburn/cylburn-webfont.eot');
    src: url('../fonts/cylburn/cylburn-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/cylburn/cylburn-webfont.woff') format('woff'),
         url('../fonts/cylburn/cylburn-webfont.ttf') format('truetype'),
         url('../fonts/cylburn/cylburn-webfont.svg#cylburn_regularregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* --------------------------------------- */
/* --( Angular Styles )-- */
/* --------------------------------------- */

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

/* --------------------------------------- */
/* --( Global Styles )-- */
/* --------------------------------------- */

body {
  background: url('../img/bg_pattern.gif') #FFF;
}

.wf-loading {
  h1, p {
    visibility: hidden;
  }
}

.wf-active {
  h1, p {
    visibility: visible;
  }
}

/* --------------------------------------- */
/* --( Header )-- */
/* --------------------------------------- */

header {
  background: #FFF;
  width: 100%;
  height: 103px;
  z-index: 9000;
  opacity: 0;
  position: absolute;

  -webkit-box-shadow: 0 10px 8px rgba(0,0,0,0.3);
  -moz-box-shadow: 0 10px 8px rgba(0,0,0,0.3);
  box-shadow: 0 10px 8px rgba(0,0,0,0.3);

  &.fadein {
    -webkit-transition: opacity 0.8s;
    -moz-transition: opacity 0.8s;
    -ms-transition: opacity 0.8s;
    -o-transition: opacity 0.8s;
    transition: opacity 0.8s;
    opacity: 1;
  }

  div.nav-container {
    max-width: 1290px;
    height: 103px;
    margin: 0 auto;
    position: relative;
  }

  h1 {
    font-family: 'museo-sans';
    font-weight: 100;
    display: block;
    position: absolute;
    top: 26px;
    left: 27px;
    margin: 0;
    font-size: 3em;

    @media (max-width: 1050px) {
      font-size: 2.8em;
    }

    @media (max-width: 800px) {
      font-size: 225%;
      top: 32px;
      left: 19px;
    }

    a {
      color: #990fa2;
      text-decoration: none;
    }
  }

  nav {
    position: absolute;
    left: 314px;
    top: 39px;

    @media (max-width: 1050px) {
      left: 260px;
      top: 41px;
    }

    @media (max-width: 800px) {
      left: 204px;
      top: 42px;
    }

    a {
      display: inline-block;
      font-family: 'museo-sans';
      font-weight: 500;
      text-decoration: none;
      text-transform: uppercase;
      color: #424242;
      padding: 5px 8px;
      margin: 0 8px;

      &:hover {
        color: #bd8cc0;
      }

      &.active {
        color: #bd8cc0;
      }

      @media (max-width: 1050px) {
        font-size: 1em;
        padding: 5px 6px;
        margin: 0 7px;
      }

      @media (max-width: 800px) {
        font-size: 80%;
        margin: 0 3px;
        padding: 5px 5px;
      }

    }
  }
}

/* --------------------------------------- */
/* --( Content )-- */
/* --------------------------------------- */

#main-container {
  //max-width: 1290px;
  margin: 0 auto;
  position: relative;
  z-index: 100;

  section {
    position: relative;
    z-index: 100;
    img {
      display: block;
    }
  }
}

/* --------------------------------------- */
/* --( Welcome Intro )-- */
/* --------------------------------------- */

.welcome {

  p {
    margin: 0;
    font-family: 'museo-sans';
    font-weight: 300;
    color: #FFF;
    text-transform: uppercase;
    display:block;
    text-align: center;
    width: 100%;
    top: 25%;
    opacity: 0.6;
    position: absolute;
  }

  span.down-arrow {
    display: block;
    position: absolute;
    text-align: center;
    width: 100%;

    img {
      max-width: 89px;
      max-height: 89px;
      margin: 0 auto;
    }

  }

}

/* --------------------------------------- */
/* --( Slideshow )-- */
/* --------------------------------------- */

.slideshow {
  position: relative;

  .left-arrow, .right-arrow {
    width: 64px;
    height: 89px;
    position: absolute;
    top: 50%;
    z-index: 300;
    cursor: pointer;
  }

  .left-arrow {
    background: url('../img/left_arrow.png') no-repeat;
    left: 20px;
  }

  .right-arrow {
    background: url('../img/right_arrow.png') no-repeat;
    right: 20px;
  }

  .swipe {
    overflow: hidden;
    visibility: hidden;
    position: relative;
    z-index: 200;
  }

  .swipe-wrap {
    overflow: hidden;
    position: relative;
  }

  .swipe-wrap > div {
    float:left;
    width:100%;
    position: relative;
  }
}

/* --------------------------------------- */
/* --( Our Story )-- */
/* --------------------------------------- */

.our-story {
  padding: 0 10% 15px;

  h2 {
    text-align: center;
    font-family: 'cylburn';
    color: #711178;
    font-size: 3em;
    margin: 20px 0;
  }

  p {
    font-family: 'museo-sans';
    font-weight: 500;
    margin: 20px 0;
    color: #666666;
    line-height: 2em;
  }

}

/* --------------------------------------- */
/* --( Quote )-- */
/* --------------------------------------- */

.quote {

  dl {
    margin: 0;
    font-family: 'museo-sans';
    font-weight: 300;
    color: #FFF;
    text-transform: uppercase;
    display:block;
    text-align: center;
    width: 100%;
    top: 42%;
    opacity: 0.6;
    position: absolute;

    dt, dd {
      margin: 0;
      padding: 0;
      display: block;
    }
  }

}

/* --------------------------------------- */
/* --( Bride / Groom )-- */
/* --------------------------------------- */

.bride-groom {

  padding-bottom: 56.25%;
  position: relative;

  ul {
    display: block;
    position: absolute;
    margin: 0 auto;
    padding: 0;
    list-style: none;
    background-image: url('../img/bride-groom.png'),
                      url('../img/bride.png'),
                      url('../img/groom.png');
    background-size: contain;
    background-repeat:no-repeat;
    background-position:center;
    top: 0; left: 0; right: 0; bottom: 0;

    li {
      margin: 0;
      padding: 0;
      list-style: none;
      display: block;
      position: absolute;
      top: 10%; left: 0; right: 0; bottom: 10%;

      &.bride {
        left: 10%;
        right: 50%;
      }

      &.groom {
        left: 50%;
        right: 10%;
      }

      a {
        display: block;
        width: 100%;
        height: 100%;
        text-indent: -9000px;
      }
    }
  }

  .panel {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    z-index: 200;

    .close {
      width: 102px;
      height: 52px;
      position: absolute;
      cursor: pointer;
      background: url('../img/close.png') no-repeat;
      top: 0;
      right: 20%;
    }

    .copy {
      h3 {
        color: #711178;
        text-transform: uppercase;
        font-family: 'museo-sans';
        font-weight: 100;
        font-size: 2em;
        margin: 5px 0;
      }
      p {
        color: #666666;
        line-height: 2em;
        font-family: 'museo-sans';
        font-weight: 500;
        margin: 5px 0;
      }
      p.meet a {
        display: inline-block;
        color: #711178;
        text-decoration: none;
        text-transform: uppercase;
        font-family: 'museo-sans';
        font-weight: 100;
      }
    }

    &.animate-show {
      -webkit-transition: all linear 0.3s;
      transition: all linear 0.3s;
      opacity: 1;

      &.ng-hide-add, &.ng-hide-remove {
        display: block !important;
      }

      &.ng-hide {
        opacity: 0;
      }
    }

    &.bride {
      background-image: url('../img/bride.png'),
                        url('../img/bride-circle.png'),
                        url('../img/lavender-pattern.png');
      background-size: contain, contain, auto;
      background-repeat: no-repeat, no-repeat, repeat;
      background-position: center;
      background-color: #ebd6e8;

      .copy {
        width: 30%;
        padding: 15% 14% 0 56%;

        p.meet a {
          background: url('../img/bride-right-arrow.png') no-repeat right;
          width: 215px;
        }
      }
    }

    &.groom {
      background-image: url('../img/groom.png'),
                        url('../img/groom-circle.png'),
                        url('../img/blue-pattern.png');
      background-size: contain, contain, auto;
      background-repeat: no-repeat, no-repeat, repeat;
      background-position: center;
      background-color: #cfefe5;

      .copy {
        width: 30%;
        padding: 15% 56% 0 14%;

        h3, p {
          text-align: right;
        }
        p.meet a {
          background: url('../img/groom-left-arrow.png') no-repeat left;
          width: 215px;
        }
      }
    }
  }

}
